{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vote-page",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3401", "eazo-comm-votepage"],
      "port": 3401
    },
    {
      "name": "onair",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3402", "eazo-onair"],
      "port": 3402
    },
    {
      "name": "peer-vote",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3403", "eazo-peer-votepage"],
      "port": 3403
    },
    {
      "name": "judge-scorer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3404", "eazo-judgescorer"],
      "port": 3404
    },
    {
      "name": "finalist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3405", "eazo-finalist"],
      "port": 3405
    }
  ]
}
